body {
    height: 100%;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 34;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {width: 100%;}

.nav-container {
    background: #104F87;
    border-bottom: 1px solid white;
    position: fixed;
    width: 100%;
    max-width: 100vw;
    z-index: 1;
    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content:space-between;
    padding: 1.5em;
    ul {
        display: flex;
        a {
            display: block;
            padding: 0 1em;
        }
    }
}
.social-header {
    display: none;
}

.title {
    background: #104F87;
    height: 50vh;
    padding-top: 45px;
    .content-box {
        position: relative;
        height: 100%;
        width: 50%;
        //padding: 93.6225px;
        background: #286193;
        margin: 0 auto;
    }
    .content {
        position: relative;
        width: 75%;
        top: 25%;
        margin: 0 auto;
    }
    h1 {
        position: relative;
        color: #FFFF;
        font-size: 2em;
        text-align: center;
    }
}

section {
    background: #5884AB;
    padding: 4em 2em;
    text-align: center;
    font-size: larger;
    video {
        border: 4px solid #286193;
        width: 100%;
    }
}

.featured-description {
    //text-align: left;
    font-size: larger;

    background: #b7cadb;
    border: 4px solid #286193;
    border-radius: 50px;
    line-height: 40px;
    letter-spacing: 1px;
    padding: 1em 1em 1em 1em;
}

footer {
    height: 3em;
    background: #104F87;
}

.experience {
    height:auto;
    //margin: 0 auto;
    //position: relative;
    //place-content: center;
    justify-content: center;
    .experience-content {
        //position: absolute;
        //bottom: 2%;
        padding-right: 2em;
        padding-left: 2em;
        //grid-template-columns: fit-content();
        ul li {
            background: white;
            padding: 1em 2em 4em 2em;
            border-radius: 1em;
            margin-bottom: 1em;
            .box-title {
                font-weight: bold;
                font-size: larger;
            }
            .box-description {
                text-align: left;
            }
        }
    }
}

.about {
    background: #5884AB;
    height: auto;
    padding: 1em 2em;
    text-align: center;
    font-size: larger;
    overflow: hidden;
    .about-content {
        align-items: center;
        .left-side {
            padding-bottom: 2em;
            padding-top: 2em;
        }
        .right-side {
            padding: 0 2em 1em 2em;
            background: white;
            border: 4px solid #286193;
            //height: 85%;
            overflow: hidden;
            .about-title {
                text-align: center;
            }
            .about-description {
                padding: 0 1em 0 1em;
            }
        }
        img {
            border: 4px solid #286193;
            width: 58%;
        }
    }
}

.about-body {
    .nav-container {
        position: relative;
        display: block;
    }
}


@media only screen and (min-width: 800px) {
    // .social-header {
    //     //display: inline;
    //     //width: 100%;
    // }

    .title {
        h1 {
            position: relative;
            color: #FFFF;
            font-size: 4em;
            text-align: center;
        }
    }

    // .featured-description {
    //     text-align: left;
    //     font-size: larger;

    //     background: #b7cadb;
    //     border: 4px dashed #286193;
    //     //border-radius: 50px;
    //     line-height: 40px;
    //     letter-spacing: 1px;
    //     padding: 1em 1em 1em 1em;
    // }
    .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
        padding-left: 5em;
        padding-right: 5em;
    }

    .portfolio-left {
        display: grid;
        place-content: center;
    }

    .portfolio-right {
        display: grid;
        padding: 4em;
        align-items: center;
    }



    .experience-content ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .experience-body, .about-body {
        overflow-y: hidden;
        background: #104F87;
    }

    .about-content {
        display: grid;
        grid-template-columns: 50% auto;
        padding-left: 5em;
        padding-right: 5em;
        width: 85%;
        margin: 0 auto;
        place-content: center;
    }

    .right-side {
        text-align: left;
    }
}